spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:22888/railway
spring.datasource.username=root
spring.datasource.password=UHWeXFLiqpfaFEnLxytOBKWpBpJsWZSd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false